# Postgres Config
POSTGRES_DB=atw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgpass123!

# Hasura Config
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:pgpass123!@postgres:5432/atw
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log
HASURA_GRAPHQL_EXPERIMENTAL_FEATURES=inherited_roles
HASURA_GRAPHQL_ADMIN_SECRET=localadmin
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_JWT_SECRET='{"type":"RS512","key":"-----BEGIN RSA PUBLIC KEY-----\nMIICCgKCAgEAx+2XRgMzuJrR0xGl8V0GA3zOD7ppxwWB33gery5Iu7MupBlGg0ft\n3y7f/9z6oF5586aVERQj9fzQIcswWlTGfa2yXnxafhigDXs0rPxn5lemChUZbqoL\nE1RCCFhITvtwLxKVJ9+93zwvB9IjXMbKLJnCWH4KG7D+RMkJPjEsjqUx1sg5w4GK\n2VEaSoNVKiU1auGlSuGS/7YCzmJKrtnZ1H1m2Qr2Rz8sNC2x8Wy2RJRNDTbRaAWT\n8QF3tafIM6fBC8jIeGQKHI9THIQf9tcKNU6zVJNnMw273Y1euqDMcqDL5WJs/GvT\n6++rUSjFTjl//2KqfsaL10SD7iT6YCp9dMGBe7j0KIWBx6BqHUxnMxg6YJEVIEnx\nJKDjhhY6DG4K1PzN66TmDB3JrFxOcor7zls+/nShd0TCzNLBSVOZSHhD+iDx90fn\nQk52uzK7+w2vhGDgoyFVWtJyfY4xOqwdEYWiHC3jC/dVGppEOeUFxMhj+Vft9FQ4\nrM1cg1F7rjU4TKSKOwD/zc/Vmr3aNwk/jfTezamQaeegP0qv6JNZNTfPSflcRap5\nxAxBR+vC5hdLeVV/PZ9a9MEc7cT6sHYC9hGvMp0MiLapUzkvDs4OXUWak/CUjFwZ\nahGsnd0VYivUZsLarfKmEI9Ep5Kbxby0lrxEP+YGlBPCAlrTGHhAbKMCAwEAAQ==\n-----END RSA PUBLIC KEY-----"}'

# Localstack Config
AWS_DEFAULT_REGION=eu-west-2
AWS_SES_EMAIL_ADDRESS=lms@drykiss.com

# Custom Config
EVENT_TRIGGERS_URL=http://host.docker.internal:3100/api/events
ACTION_BASE_URL=http://host.docker.internal:3100/api
API_KEY=WyvTBuLTXwQYAiCszVMq4WbUCnNX2hRfDRhFEWJgdoGcYtuyYudT2CerGVjmcwGc
